cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mendoza"
  given-names: "Daniel"
  orcid: "https://orcid.org/0000-0002-2495-7080"
title: "A KNOWLEDGE-DRIVEN, GENERALIZALBE AND AUTOMATIC METHOD TO CREATE MEDICATION CODE SETS: OPIOIDS AND ANTIDEPRESSANTS USE CASES | INGREDIENT-BASED, REUSABLE ALGORITHMS TO CREATE OPIOID AND ANTIDEPRESSANT MEDICATION CODE SETS"
version: 1.78.0
doi: 10.5281/zenodo.7435298
date-released: 2022-12-13
url: "https://github.com/danielhmendoza01/Automatic_Code_Sets"
